#sudo apt update
Hit:1 https://deb.parrot.sh/parrot lory InRelease
Hit:2 https://deb.parrot.sh/direct/parrot lory-security InRelease
Hit:3 https://deb.parrot.sh/parrot lory-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
57 packages can be upgraded. Run 'apt list --upgradable' to see them.
┌─[root@parrot]─[/home/user]
└──╼ #sudo apt install wireshark -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
wireshark is already the newest version (4.0.17-0+deb12u1).
wireshark set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 57 not upgraded.
┌─[root@parrot]─[/home/user]
└──╼ #ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d2:44:ae brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86044sec preferred_lft 86044sec
    inet6 fd17:625c:f037:2:9afc:4673:8a6a:79df/64 scope global dynamic noprefixroute 
       valid_lft 86285sec preferred_lft 14285sec
    inet6 fe80::a58c:a0ec:715f:336/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:53:58:e8:e7 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
       
$ping -c 5 google.com
PING google.com (142.250.71.110) 56(84) bytes of data.
64 bytes from pnbomb-ad-in-f14.1e100.net (142.250.71.110): icmp_seq=1 ttl=255 time=67.1 ms
64 bytes from pnbomb-ad-in-f14.1e100.net (142.250.71.110): icmp_seq=2 ttl=255 time=28.2 ms
64 bytes from pnbomb-ad-in-f14.1e100.net (142.250.71.110): icmp_seq=3 ttl=255 time=31.7 ms
64 bytes from pnbomb-ad-in-f14.1e100.net (142.250.71.110): icmp_seq=4 ttl=255 time=33.8 ms
64 bytes from pnbomb-ad-in-f14.1e100.net (142.250.71.110): icmp_seq=5 ttl=255 time=49.5 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4010ms
rtt min/avg/max/mdev = 28.248/42.080/67.128/14.492 ms
┌─[user@parrot]─[~]
└──╼ $curl http://exmaple.com

<h1>Well hello there.</h1>
<p>
Welcome to exmaple.com.
<br>Chances are you got here by mistake (example.com, anyone?)</p>

$tshark -i eth0 -w cap.pcap
Capturing on 'eth0'
tshark: You do not have permission to capture on device "eth0".
(socket: Operation not permitted)
Please check to make sure you have sufficient permissions.

On Debian and Debian derivatives such as Ubuntu, if you have installed Wireshark from a package, try running

    sudo dpkg-reconfigure wireshark-common

selecting "<Yes>" in response to the question

    Should non-superusers be able to capture packets?

adding yourself to the "wireshark" group by running

    sudo usermod -a -G wireshark {your username}

and then logging out and logging back in again.

If you did not install Wireshark from a package, ensure that Dumpcap has the needed CAP_NET_RAW and CAP_NET_ADMIN capabilities by running 

    sudo setcap cap_net_raw,cap_net_admin=ep {path/to/}dumpcap

and then restarting Wireshark.
tshark: 


